# DigitPortServerApp

./: pom.xml
src/main/java/com/nstu/spdb/: ShipPortDatabaseApplication.java
src/main/java/com/nstu/spdb/controller/: CargoController.java  ClientController.java  OrderController.java
src/main/java/com/nstu/spdb/dto/: CargoDto.java  ClientDto.java  InvoiceDto.java  OrderDto.java
src/main/java/com/nstu/spdb/entity/: AbstractPersistableIdentity.java  Cargo.java  Client.java  Invoice.java  Order.java  UnloadPlace.java
src/main/java/com/nstu/spdb/enums/: InvoiceType.java  OrderStatus.java  UnloadStatus.java
src/main/java/com/nstu/spdb/repository/: CargoRepository.java  ClientRepository.java  InvoiceRepository.java  OrderRepository.java
src/main/java/com/nstu/spdb/service/: CargoService.java  ClientService.java  InvoiceService.java  OrderService.java
src/main/java/com/nstu/spdb/utils/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/db.migrations/: V00001_init_schema.sql  V00002_create_order_index_in_cargo.sql
